PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=postgres://user:password@host:port/database

# Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Auth
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
